<!DOCTYPE html>
<html lang="an">
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
         rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="form">
                <h4>Информация о сервисе:</h4>
                <div class="text-input" >
                    <input name="number" type="tel" placeholder="Введите ваш телефон *">
                </div>
                <div class="text-input">
                    <input name="services" type="text" placeholder="Введите название *"/>
                </div>
                <div class="text-input">
                    <input name="email" type="email" placeholder="Введите ваш e-mail *"/>
                </div>
                <div class="text-input">
                    <input name="docs" type="text" placeholder="Введите ваш ИНН *"/>
                </div>
                <div class="text-input">
                    <textarea name="description" id="description" placeholder="Краткое описание" 
                        cols="30" rows="50"></textarea>
                </div>
                <h4>Уведомления</h4>
                <div class="checkbox_input">
                    <input id="notification" type="checkbox" class="regular_checkbox"/>
                    <label for="notification" >Завершение заявки на email</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification1" type="checkbox" class="regular_checkbox"/>
                    <label for="notification1">Сообщение в чате на e-mail</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification2" type="checkbox" class="regular_checkbox"/>
                    <label for="notification2">Предложение по цене по e-mail</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification3" type="checkbox" class="regular_checkbox"/>
                    <label for="notification3">Завершение заявки SMS</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification4" type="checkbox" class="regular_checkbox"/>
                    <label for="notification4">Сообщение в чате SMS</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification5" type="checkbox" class="regular_checkbox"/>
                    <label for="notification5">Предложение по цене SMS</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification6" type="checkbox" class="regular_checkbox"/>
                    <label for="notification6">Завершение заявки PUSH</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification7" type="checkbox" class="regular_checkbox"/>
                    <label for="notification7">Сообщение в чате PUSH</label>
                </div>
                <div class="checkbox_input">
                    <input id="notification8" type="checkbox" class="regular_checkbox"/>
                    <label for="notification8">Предложение по цене PUSH</label>
                </div>
                <h4>Изменить пароль</h4>
                <div class="input_password">
                    <input name="password" type="password" placeholder="Новый пароль"/>
                </div>
                <div class="input_password">
                    <input name="password" type="password" placeholder="Повторить пароль"/>
                </div>
                <div class="change_password">
                    <button>
                        Сменить пароль
                    </button>
                </div>
                
            </div>
        </div>
        
    </body>
</html>

